{
  "name": "神姫バス 案内（非公式）",
  "short_name": "神姫バス 案内",
  "description": "神姫バスの経路と時刻表を調べる非公式・非商用のサイト",
  "start_url": ".",
  "id": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f1ed",
  "theme_color": "#d3a081",
  "icons": [
    {
      "src": "icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
